# FORMAT OF inputchem
# EVERY ITEM SHOULD BE SEPERATED BY AT LEAST ONE SPACE
# EXCEPT FOR THE COEFFICIENTS IN THE REACTIONS
# PUT NONACTIVE CHEMICAL COMPONENTS WITH COEFFICIENTS IN ().
# No empty lines are allowed. Comment line should start with a #.
# The file should start with a line with a @ as the first character, the rest of the line is free.
# and should be followed by 3 lines with no comments in between.
# The first line should contain the chemical species in same order as  in scalar.inp, follwoed by
# 2 lines with the atol and rtol value's
# After the last reaction there should be a line with a $ as the first character.
@  1       2       3       4       5      6       7       8       9       10      11       12      13      14     15
  O3      NO      NO2     NO3     H2OP    HNO3    RH      R       HO      HO2     H2O2    CO       CO2     H2O    INERT
  1e-5    1e-5    1e-5    1e-5    1e-5    1e-5    1e-5    1e-5    1e-5    1e-5    1e-5    1e-5    1e-5    1e-5    1e-5
  0.01	  0.01 	  0.01    0.01	  0.01 	  0.01	  0.01 	  0.01	  0.01    0.01	  0.01     0.01    0.01    0.01   0.01
#
#--------------------------------------------------------------------------------------------------------------
# kr2nd  |Name |Rad |func1|  A    |   B   |   C   |   D   |  E   |   F  |  G   | chemical reaction
#        |     |Dep |     |       |       |       |       |      |      |      | with inactive species
#        |5char|int |int  | real  | real  | real  | real  | real | real | real |	 in ( )
#---------------------------------------------------------------------------------------------------------------
# all reactions must have a name
2.396E-13 R_CO   0    1     1.0      1.0     1.0    1.0      1.0    1.0    1.0   HO + CO    -> HO2 + CO2
7.197E-11 R_RH   0    2    2.33e-11  444     1.0    1.0      1.0    1.0    1.0   RH + HO    -> HO2 + R
#HxOy
0.2708E+1 R_23   0    2    4.8e-11   250     1.0    1.0      1.0    1.0    1.0   HO + HO2   -> H2OP + (O2)
0.167E-2  R_25   0    2    1.7e-12   -940    1.0    1.0      1.0    1.0    1.0   HO + O3    -> HO2 + (O2)
0.713E-1  R_26a  0    6    2.2e-13   600    1.9e-33 980     1.4e-21 2200   1.0   2HO2       -> H2O2 + (O2)
0.492E-4  R_28   0    3    2.03e-16  300     4.57   693      1.0    1.0    1.0   HO2 + O3   -> HO + (2O2)
#NOx
0.271E+0  R_43   0    4    3.3e-30   -3.0    0.0    4.1e-11  0.0    0.0    0.4   HO + NO2   -> HNO3
0.217E+0  R_45   0    2    3.6e-12   270     1.0    1.0      1.0    1.0    1.0   HO2 + NO   -> NO2 + HO
#Atkinson
0.443E-3  R_54A  0    2    1.4e-12  -1310    1.0    1.0      1.0    1.0    1.0   NO + O3    -> NO2
#The 2 following reactions are radiation dependent
5.0667e-6 R_O3   1    4    6.29e-5   2.412   0.7  2.2e-10  2.9e-11  1.0    1.0   O3         -> 2HO + (O2)
0.0167    R_NO2  1    2    1.67e-2   -.575   1.2    1.0     1.0     1.0    1.0   NO2 + (O2) -> NO + O3
$ end of chemical reactions specified by $ as first character on the line.

#
#   function = 0 => Meaning K colum kn2rd in PPB*sec no temp dependence
#   function = 1 => Meaning K colum kn2rd in cm3/molecule*sec no temp dependence
#   function = 2 => K = K (cm3/molecule*sec)
#            MEANING of A..G         K = A * exp (B/T)
#   function = 3 => K = K (cm3/molecule*s)
#            MEANING of A..G         K = A * (T/B)^C * exp (D/T)
#   function = 4 => K = K'* K"/(K'+ K")* G (cm3/molecule*sec)
#            MEANING of A..G         K'= A * (T/300)^B * exp(C/T)[M]     K" = D * (T/300)^E * exp(F/T)   Fc = G
#   function = 5 => K = K'* K"/(K'+ K")* G (/sec)
#            MEANING of A..G         K'= A * (T/300)^B * exp(C/T)[M]     K" = D * (T/300)^E * exp(F/T)   Fc = G
#   function = 6 => K =  K'* K" (cm3/molecule*s)
#            MEANING of A..G         K= A * exp (B/T)   K" = 1 + C * exp(D/T)[H20]
#   function = 7 => K = K (cm6/molecule2*s)for above R63Ab reaction K = A * (T/1)^0 * exp(0/T)=A*1*1 = A
#            MEANING of A..G         K = A * (T/B)^C * exp (D/T)

# function for photolysis reactions

#   function = 1 => ! constant independent of sza
#            Keff = A
#   function = 2 =>) ! exponential function
#            Keff = A * exp(B / coszen)
#   function = 3 => ! powerfunction
#            Keff = A * coszen ** B
#   function = 4 => ! powerfunction but special for JO3 because of dependence on H2O and Air
#            Keff = A * (coszen ** B) * D*[H2O] / (D*[H2O] + E*[M])
#   function = any other number =>
#            Keff = 1.
#
#

# reactions for nighttime chemistry
#0.583E+0  R_57A  0    2    1.8e-11   110     1.0    1.0      1.0    1.0    1.0   NO + NO3   -> 2NO2
#0.109E-5  R_58A  0    2    1.4e-13  -2470    1.0    1.0      1.0    1.0    1.0   NO2 + O3   -> NO3 + (O2)
#0.148E-1  R_61A  0    4    3.6e-30  -4.1     0.0    1.9e-12  0.2    0.0    .35   NO2 + NO3  -> N2O5
#0.996E-1  R_62A  0    5    1.3e-3   -3.5   -11000   9.7e14   0.1  -11080   .35   N2O5       -> NO3 + NO2
#0.567E-11 R_63Aa 0    2    2.5e-22   0.0     1.0    1.0      1.0    1.0    1.0   N2O5 + H2O -> 2HNO3
#1.0       R_63Ab 0    7    1.8e-39   1.0     0.0    0.0      1.0    1.0    1.0   N2O5 + 2H2O -> 2HNO3 + H2O

#Photolysis
#5.0667e-6 R_O3   1    1      1.0     1.0     1.0     1.0     1.0     1.0    1.0  O3         -> 2HO + (O2)
#0.0167    R_NO2  1    1      1.0     1.0     1.0     1.0     1.0     1.0    1.0  NO2 + (O2) -> NO + O3
#2.530e-6  R_O3   1    0      1.0     1.0     1.0     1.0     1.0     1.0    1.0  O3         -> 2HO + (O2)
#8.330e-3  R_NO2  1    0      1.0     1.0     1.0     1.0     1.0     1.0    1.0  NO2 + (O2) -> NO + O3
