# FORMAT OF inputchem
# EVERY ITEM SHOULD BE SEPERATED BY AT LEAST ONE SPACE
# EXCEPT FOR THE COEFFICIENTS IN THE REACTIONS
# PUT NONACTIVE CHEMICAL COMPONENTS WITH COEFFICIENTS IN ().
# No empty lines are allowed. Comment line should start with a #.
# The file should start with a line with a @ as the first character, the rest of the line is free.
# and should be followed by 3 lines with no comments in between.
# The first line should contain the chemical species in same order as  in scalar.inp, follwoed by
# 2 lines with the atol and rtol value's
# After the last reaction there should be a line with a $ as the first character.
@  1       2       3       4      5      6      7     8     9    10    11    12    13    14    15     16     17   18   19    20 
  INERT    O3      O1D    NO     NO2    CH4   CH2O  CH3O2  MVK   ISO   RO2   OH    HO2   CO    H2O   PRODUC  O2   N2   HNO3  H2O2
  1e-5     1e-5    1e-5   1e-5  1e-5    1e-5  1e-5  1e-5   1e-5  1e-5  1e-5  1e-5  1e-5  1e-5  1e-5   1e-5   1e-5 1e-5 1e-5  1e-5
  0.01	  0.01 	  0.01    0.01	0.01 	0.01  0.01  0.01   0.01  0.01  0.01  0.01  0.01  0.01  0.01   0.01   0.01 0.01 0.01  0.01 
#
#--------------------------------------------------------------------------------------------------------------
# kr2nd  |Name |Rad |func1|  A    |   B   |   C   |   D   |  E   |   F  |  G   | chemical reaction
#        |     |Dep |     |       |       |       |       |      |      |      | with inactive species
#        |6char|int |int  | real  | real  | real  | real  | real | real | real |	 in ( )
#---------------------------------------------------------------------------------------------------------------
# all reactions must have a name
2.e-5     R_01     1    2    6.62e-5   -.575  1.2    1.0      1.0    1.0    1.0   O3 + (hv)   -> O1D + O2 
1.0       R_02     0    2    1.63e-10    60   1.0    1.0      1.0    1.0    1.0   O1D + H2O   -> 2OH 
1.0       R_03     0    2    2.15e-11   110   1.0    1.0      1.0    1.0    1.0   O1D + N2    -> O3
1.0       R_04     0    2    3.30e-11    55   1.0    1.0      1.0    1.0    1.0   O1D + O2    -> O3
0.0167    R_05     1    2    1.67e-2   -.575  1.2    1.0     1.0     1.0    1.0   NO2 + (O2)  -> NO + O3
1.0       R_06     1    2    5.88e-5   -.575  1.2    1.0      1.0    1.0    1.0   CH2O + (hv) -> HO2
1.0       R_07     0    1    2.40e-13   1.0   1.0    1.0      1.0    1.0    1.0   OH + CO     -> HO2 + (CO2)
1.0       R_08     0    2    2.45e-12 -1775.  1.0    1.0      1.0    1.0    1.0   OH + CH4    -> CH3O2
1.0       R_09     0    1    1.00e-10   1.0   1.0    1.0      1.0    1.0    1.0   OH + ISO    -> RO2
1.0       R_10     0    1    2.40e-11   1.0   1.0    1.0      1.0    1.0    1.0   OH + MVK    -> HO2 + CH2O
1.0       R_11     0    2    3.50e-12  250.   1.0    1.0      1.0    1.0    1.0   HO2 + NO    -> OH + NO2
1.0       R_12     0    2    2.8e-12   300.   1.0    1.0      1.0    1.0    1.0   CH3O2 + NO  -> HO2 + NO2 + CH2O
1.0       R_13     0    1    1.00e-11   1.0   1.0    1.0      1.0    1.0    1.0   RO2 + NO    -> HO2 + NO2 + MVK  + CH2O
1.0       R_14     0    2    5.50e-12   125   1.0    1.0      1.0    1.0    1.0   OH + CH2O   -> HO2
1.0       R_15     0    6    2.20e-13   600  1.9e-33 980      1.4e-21 2200  1.0   2HO2        -> H2O2 + (O2)
1.0       R_16     0    2    4.10e-13   750   1.0    1.0      1.0    1.0    1.0   CH3O2 + HO2 -> PRODUC
1.0       R_17     0    1    1.50e-11   750   1.0    1.0      1.0    1.0    1.0   RO2 + HO2   -> PRODUC
1.0       R_18     0    2    3.50e-12   340   1.0    1.0      1.0    1.0    1.0   OH + NO2    -> HNO3 
1.0       R_19     0    2    3.00e-12  -1500  1.0    1.0      1.0    1.0    1.0   NO + O3     -> NO2 + (O2)
$ end of chemical reactions specified by $ as first character on the line.
#5.0667e-6  R_O3   1    4   6.29e-5   2.412   0.7  2.2e-10 2.9e-11  1.0    1.0   O3         -> 2OH + (O2)
#
#1.0       R_14    0    2    2.10e-13   750   1.0    1.0      1.0    1.0    1.0   HO2 + HO2   -> H2O2 

#
#   function = 0 => Meaning K colum kn2rd in PPB*sec no temp dependence
#   function = 1 => Meaning K colum A in cm3/molecule*sec no temp dependence (conversion factor cm3/molecs -> 1/ppbs)
#   function = 2 => K = K (cm3/molecule*sec)
#            MEANING of A..G         K = A * exp (B/T)
#   function = 3 => K = K (cm3/molecule*s)
#            MEANING of A..G         K = A * (T/B)^C * exp (D/T)
#   function = 4 => K = K'* K"/(K'+ K")* G (cm3/molecule*sec)
#            MEANING of A..G         K'= A * (T/300)^B * exp(C/T)[M]     K" = D * (T/300)^E * exp(F/T)   Fc = G
#   function = 5 => K = K'* K"/(K'+ K")* G (/sec)
#            MEANING of A..G         K'= A * (T/300)^B * exp(C/T)[M]     K" = D * (T/300)^E * exp(F/T)   Fc = G
#   function = 6 => K =  (K'+ K")* K"'  (cm3/molecule*s)
#            MEANING of A..G         K' = A * exp (B/T) / K" = C * exp(D/T) * [M]  /  K"' = 1 + ( E * exp(F/T) )* [H20]
#					[M] is the amount of air molecules and is set to 1e9
#   function = 7 => K = K (cm6/molecule2*s)for above R63Ab reaction K = A * (T/1)^0 * exp(0/T)=A*1*1 = A
#            MEANING of A..G         K = A * (T/B)^C * exp (D/T)

# function for photolysis reactions

#   function = 1 => ! constant independent of sza
#            Keff = A
#   function = 2 =>) ! exponential function
#            Keff = A * exp(B / coszen)
#   function = 3 => ! powerfunction
#            Keff = A * coszen ** B
#   function = 4 => ! powerfunction but special for JO3 because of dependence on H2O and Air
#            Keff = A * (coszen ** B) * D*[H2O] / (D*[H2O] + E*[M])
#   function = any other number =>
#            Keff = 1.
#
#

# reactions for nighttime chemistry
#0.583E+0  R_57A  0    2    1.8e-11   110     1.0    1.0      1.0    1.0    1.0   NO + NO3   -> 2NO2
#0.109E-5  R_58A  0    2    1.4e-13  -2470    1.0    1.0      1.0    1.0    1.0   NO2 + O3   -> NO3 + (O2)
#0.148E-1  R_61A  0    4    3.6e-30  -4.1     0.0    1.9e-12  0.2    0.0    .35   NO2 + NO3  -> N2O5
#0.996E-1  R_62A  0    5    1.3e-3   -3.5   -11000   9.7e14   0.1  -11080   .35   N2O5       -> NO3 + NO2
#0.567E-11 R_63Aa 0    2    2.5e-22   0.0     1.0    1.0      1.0    1.0    1.0   N2O5 + H2O -> 2HNO3
#1.0       R_63Ab 0    7    1.8e-39   1.0     0.0    0.0      1.0    1.0    1.0   N2O5 + 2H2O -> 2HNO3 + H2O

#Photolysis
#5.0667e-6 R_O3   1    1      1.0     1.0     1.0     1.0     1.0     1.0    1.0  O3         -> 2HO + (O2)
#0.0167    R_NO2  1    1      1.0     1.0     1.0     1.0     1.0     1.0    1.0  NO2 + (O2) -> NO + O3
#2.530e-6  R_O3   1    0      1.0     1.0     1.0     1.0     1.0     1.0    1.0  O3         -> 2HO + (O2)
#8.330e-3  R_NO2  1    0      1.0     1.0     1.0     1.0     1.0     1.0    1.0  NO2 + (O2) -> NO + O3
