&RUN
iexpnr     =  501
runtime     = 2004.
trestart    = 2000.
dtmax       = 2.
irandom     = 43
randqt      = 2.5e-5
randthl     = 0.001
randu       = 0.01
ladaptive   = .true.
/

&OUTPUT
lfielddump  = .true.
tfielddump  = 1000.
fieldvars   = 'u0,v0,w0,th'
ltdump      = .false.
lydump      = .false.
lytdump     = .false.
lxydump     = .true.
lxytdump    = .true.
tstatsdump  = 500.
tsample     = 5.
/

&DOMAIN
imax       = 64
jtot       = 64
kmax       = 64
xsize      = 64
ysize      = 64
/

&PHYSICS
lbuoyancy  = .true.
ltempeq    = .true.
lmoist     = .false.
ps         = 101500.00
igrw_damp  = 0
luvolflowr = .true.
uflowrate  = 1.5
/

&DYNAMICS
iadv_mom    =  2
iadv_tke    =  2
iadv_thl    =  2
iadv_qt     =  2
iadv_sv     =  7
ipoiss      =  1
/

&NAMSUBGRID
lvreman     = .true.
/

&BC
wtsurf     =  0.                      
wqsurf     =  0.
thls       =  295.
z0         =  0.01
z0h        =  0.000067
thl_top    =  285.
qt_top     =  0.0
qts        =  0.0
BCtopT     =  2
/

&WALLS
nblocks    = 59
nfcts      = 123                            
iwallmom   = 2                                 
iwalltemp  = 2                        
iwallmoist = 1                                 
/

&DRIVER
idriver      = 1
tdriverstart = 1000.
dtdriver     = 2.
driverstore  = 501
iplane       = 64
/

&ENERGYBALANCE
lEB        = .false.
lconstW    = .true.
dtEB       = 50.
bldT       = 301.0
wsoil      = 314.0
wgrmax     = 451.0
wwilt      = 172.0
wfc        = 314.0
skyLW      = 201.0
GRLAI      = 2.1
rsmin      = 200.0 
/

&INPS
lcube       = .true.
zsize       = 64
blockheight = 8
blockwidth  = 8
canyonwidth = 8
thl0        = 290.
u0          = 2.
/
