&RUN
iexpnr     =  950
runtime    =  2004
lwarmstart =  .false.
lstratstart=  .false.
lreadscal  =  .false.
startfile  =  'testfile.tst'
trestart   =  2000
tsample    =  5.0
tfielddump =  5000
fieldvars  =  'u0,v0,w0'
ltdump     =  .true.
lydump     =  .true.
lytdump    =  .true.
lxydump    =  .true.
lxytdump   =  .true.
tstatsdump =  500
ladaptive  = .true.
irandom    =  43
randqt     =  2.5e-05
randthl    =  0.0
randu      =  0.01
nsv        =  0
dtmax      =  2
lscasrc    = .false.
lscasrcl   = .false.
libm       = .true.
ltrees     = .false.
lpurif     = .false.
luoutflowr = .true.
lvoutflowr = .true.
luvolflowr = .false.
lvvolflowr = .false.
ifixuinf   = 0
/

&DOMAIN
imax       =  256
jtot       =  256
kmax       =  128
xsize      =  256
ysize      =  256
nblocks    =  1359
ntrees     =  0
npurif     =  0
/

&BC
BCxm       =  1
BCxT       =  1
BCxq       =  1
BCxs       =  1
BCym       =  1
BCyT       =  1
BCyq       =  1
BCys       =  1
BCtopm     =  1
BCtopT     =  1
BCtopq     =  1
BCtops     =  1
BCbotm     =  2
BCbotT     =  2
BCbotq     =  1
BCbots     =  1
wtsurf     =  0.0
wqsurf     =  0.0
thls       =  288.0
thl_top    =  288.0
qt_top     =  0.0
qts        =  0.0 
/

&ENERGYBALANCE
lEB        = .true.
lconstW    = .true.
dtEB       = 60.0
nfcts      = 1955
bldT       = 301.0
wsoil      = 314.0
wgrmax     = 451.0
wwilt      = 172.0
wfc        = 314.0
skyLW      = 201.0
GRLAI      = 2.1
rsmin      = 200.0 
/

&INLET
Uinf       = 0.0
Vinf       = 0.0
xS         = 0
yS         = 0
zS         = 0
SS         = 0.0
sigS       = 0.0
/

&WALLS                                         
iwallmom   = 2                                 
iwalltemp  = 1                        
iwallmoist = 1                                 
/  

&PHYSICS
z0         =  0.01
z0h        =  6.7e-05
ps         =  101500.0
lmoist     =  .false.
lcoriol    =  .false.
lprofforc  =  .false.
uflowrate  =  1.5
vflowrate  =  1.5
Qpu        =  5
epu        =  0.85
numol      =  1.5e-05
prandtlmol =  0.71
lbuoyancy  = .false.
ltempeq    = .false.
igrw_damp  = 0
/

&DYNAMICS
iadv_mom    =  2
iadv_tke    =  2
iadv_thl    =  2
iadv_qt     =  2
iadv_sv     =  7
/

&NAMSUBGRID
lsmagorinsky = .false.
lvreman     = .true.
loneeqn     = .false.
ldelta      = .false.
cn          = 0.76
c_vreman    = 0.07
cs          = 0.2
/

&NAMCHECKSIM
tcheck      = 0
/

&INPS
zsize       = 128
llidar	    = .true.
sourcename  = mean-gs-dis-rot.png
centeri     = 1460
centerj     = 1400
maxh        = 88
/
