&RUN
iexpnr       = 999
runtime      = 21.
trestart     = 20.
dtmax        = 1.
ladaptive    = .true.
nprocx       = 4
nprocy       = 2
libm         = .true.
/

&OUTPUT
lfielddump   = .true.
tfielddump   = 5.
fieldvars    = 'u0,v0,w0'
ltdump       = .true.
lxytdump     = .true.
tstatsdump   = 10.
tsample      = 1.
/

&DOMAIN
itot         = 128
jtot         = 128
ktot         = 128
xlen         = 64
ylen         = 64
/

&INPS
zsize        = 64.
u0           = 1.
dpdx         = 0.0001
stl_ground   = .true.
stl_file     = geom.999.STL
/

&WALLS
nfcts        = 2
nsolpts_u    = 0
nsolpts_v    = 0
nsolpts_w    = 16384
nsolpts_c    = 0
nbndpts_u    = 16384
nbndpts_v    = 16384
nbndpts_w    = 16384
nbndpts_c    = 16384
nfctsecs_u   = 16639
nfctsecs_v   = 16639
nfctsecs_w   = 0
nfctsecs_c   = 16512
iwallmom     = 3
/
