\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Known Issues}{2}}
\@writefile{toc}{\contentsline {paragraph}{Major Changes - Version 3.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Major Changes - Version 3.0}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Roadmap / Wish List}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use}{3}}
\newlabel{input}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Add-Ons and Statistical Routines}{7}}
\newlabel{addon}{{5}{7}}
\@writefile{toc}{\contentsline {paragraph}{Short description of available add-ons}{7}}
\@writefile{toc}{\contentsline {paragraph}{Short description of available statistics}{8}}
\citation{heus2009}
\citation{heus2009}
\@writefile{toc}{\contentsline {section}{\numberline {6}Coding Principles in DALES3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code description}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Contact}{9}}
\bibcite{heus2009}{{1}{2009}{{Heus et~al.}}{{Heus, van Heerwaarden, Jonker, Siebesma, Axelsen, Geoffroy, Moene, Pino, de~Roode, and Vil\`{a}-Guerau~de Arellano}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Terms of use}{10}}
