\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {paragraph}{Known Issues}{2}
\contentsline {paragraph}{Major Changes - Version 3.1}{2}
\contentsline {paragraph}{Major Changes - Version 3.0}{2}
\contentsline {section}{\numberline {2}Roadmap / Wish List}{3}
\contentsline {section}{\numberline {3}Installation}{3}
\contentsline {section}{\numberline {4}Use}{3}
\contentsline {section}{\numberline {5}Add-Ons and Statistical Routines}{7}
\contentsline {paragraph}{Short description of available add-ons}{7}
\contentsline {paragraph}{Short description of available statistics}{8}
\contentsline {section}{\numberline {6}Coding Principles in DALES3}{9}
\contentsline {section}{\numberline {7}Code description}{9}
\contentsline {section}{\numberline {8}Contact}{9}
\contentsline {section}{\numberline {9}Terms of use}{10}
