&RUN
iexpnr       = 001
runtime      = 11.
trestart     = 10.
dtmax        = 1
irandom      = 43
randu        = 0.01
ladaptive    = .true.
nprocx       = 2
nprocy       = 2
libm         = .false.
lrandomize   = .true.
/

&OUTPUT
lfielddump   = .true.
tfielddump   = 10.
fieldvars    = 'u0,v0,w0'
/

&DOMAIN
itot         = 64
jtot         = 64
ktot         = 64
xlen         = 64
ylen         = 64
/

&PHYSICS
ps           = 101500.
igrw_damp    = 0
/

&DYNAMICS
ipoiss       = 0
/

&NAMSUBGRID
lvreman      = .true.
/

&BC
thls         = 288.
z0           = 0.01
z0h          = 0.000067
/

&WALLS
nfcts = 0
lbottom = .true.
/


&INP
zsize        = 64
u0           = 2.
dpdx         = 0.0001
/

