&RUN
iexpnr     =  002
runtime    =  201
lwarmstart =  .false.
lstratstart=  .false.
lreadscal  =  .false.
startfile  =  'initd00094979_xxx.052'
trestart   =  7200.
tfielddump =  0.2
fieldvars  =  'u0,v0,w0,th,qt'
tsample    =  0.5
lydump     =  .true.
lytdump    =  .true.
lxydump    =  .true.
lxytdump   =  .true.
tstatsdump =  2.
ladaptive  = .true.
irandom    =  43
randqt     =  0.0
randthl    =  0.00
randu      =  0.1
nsv        =  4
dtmax      =  2
lscasrc    = .false.
lscasrcl   = .false.
libm       = .true.
ltrees     = .false.
lpurif     = .false.
lles       = .true.
lmassflowr = .false.
lreadmean  = .false.
lstore3d   = .false.
lstorexz   = .false.
ifixuinf   = 0
/

&DOMAIN
imax       =  128
jtot       =  128
kmax       =  128
xsize      =  64
ysize      =  64
nblocks     = 636
ntrees     =  0
npurif     =  0
/

&BC
BCxm       =  1
BCxT       =  1 
BCxq       =  1 
BCxs       =  1 
BCym       =  1 
BCyT       =  1 
BCyq       =  1 
BCys       =  1 
BCtopm     =  1 
BCtopT     =  1 
BCtopq     =  1 
BCtops     =  1 
BCbotm     =  2
BCbotT     =  2 
BCbotq     =  1 
BCbots     =  1
wtsurf     =  0.                                                                                     
wqsurf     =  0.0
thls       =  288.
thl_top    =  288.
qt_top     =  0.0
qts        =  0.0 
bctfxm     =  0.0
bctfxp     =  0.0
bctfym     =  0.0
bctfyp     =  0.0
bctfz      =  -0.02
/

&ENERGYBALANCE
lEB        = .false.
lconstW    = .true.
dtEB       = 5.
nfcts      = 928
bldT       = 288.0
wsoil      = 314.0
wgrmax     = 451.0
wwilt      = 172.0
wfc        = 314.0
skyLW      = 201.0
GRLAI      = 2.1
rsmin      = 200.0 
/

&INLET
Uinf       = 0.
Vinf       = 0.
xS         = 0
yS         = 0
zS         = 0
SS         = 0.
sigS       = 0.
/

&WALLS                                         
iwallmom   = 2                                 
iwalltemp  = 1 
iwallmoist = 1
/  

&PHYSICS
z0         =  0.01
z0h        =  0.000067
ps         =  101500.00
lmoist     =  .false.
lcoriol    =  .false.
lprofforc  =  .false.
massflowrate = 12544
Qpu        =  5
epu        =  0.85
numol      =  1.5e-5
prandtlmol =  0.71
lbuoyancy  = .true.
ltempeq    = .true.
lqlnr      =  .false.
igrw_damp  = 0
/

&DYNAMICS
iadv_mom    =  2
iadv_tke    =  2
iadv_thl    =  2
iadv_qt     =  2
iadv_sv     =  7
/

&NAMSUBGRID
lsmagorinsky = .false.
lvreman     = .true.
loneeqn     = .false.
ldelta      = .false.
cn          = 0.76
c_vreman    = 0.07
cs          = 0.2
/

&NAMCHECKSIM
tcheck      = 0
/

&INPS
zsize       = 64
lzstretch   = .false.
nlin        = 32
dzlin       = 1
gf          = 1.005
lcastro     = .true.
lcube       = .false.
lblocks     = .false.
blockheight = 8
blockwidth  = 8
canyonwidth = 8
u0          = 2
v0          = 0
dpdx        = 0.0001
dpdy        = 0
thl0        = 288
lapse       = 0.
w_s         = 0
R           = 0.
z0horiz     = 0.01
z0hhoriz    = 0.000067
Thoriz      = 288
Twest       = 288
Teast       = 288
Tnorth      = 288
Tsouth      = 288
/
