&RUN
iexpnr     =  001
lwarmstart =  .false.
startfile  =  'initd03h00m000.001'
runtime    =  14400
trestart   =  3600
ladaptive  =  .true.
irandom    =  43
randthl    =  0.1
randqt     =  2.5e-5
nsv        =  0
/

&DOMAIN
imax       =  128
jtot       =  128
kmax       =  80


xsize      =  6400.
ysize      =  6400.

xlat       =  15.
xlon       =  0.
xday       =  0.
xtime      =  0.
/

&PHYSICS
z0         =  2e-4
ustin      =  0.28
ps         =  101500.00
thls       =  299.10
wtsurf     =  8e-3
wqsurf     =  5.2e-5

lmoist     =  .true.
isurf      =  3
iradiation =  2
rad_ls     = .true.
rad_longw  = .true.
rad_shortw = .true.
rad_smoke  = .false.

timerad    =  3600
lcoriol    =  .true.
/

&DYNAMICS
llsadv     =  .false.
lqlnr      =  .false.
cu         =  -8.
cv         =  0.

iadv_mom    =  2
iadv_tke    =  2
iadv_thl    =  2
iadv_qt     =  2
iadv_sv     =  2
/
&NAMCHECKSIM
tcheck     = 60
/

&NAMTIMESTAT
ltimestat = .true.
dtav = 60
iblh_meth = 2
iblh_var  = -3
iblh_thres = 0.008
blh_samp   = 8
/

&NAMSAMPLING
lsampcl = .true
lsampbuup = .true.
lsampup = .true.
dtav = 60
timeav = 1800
/

&NAMBUDGET
lbudget = .true.
dtav    = 60
timeav  = 1800
/

&NAMCROSSSECTION
lcross = .true.
crossheight = 28
crossplane = 2
dtav = 60
/

&NAMGENSTAT
lstat = .true.
dtav = 60
timeav = 1800
/

&NAMBULKMICROSTAT
lmicrostat = .false.
timeav     = 1800
dtav       = 60
/

&NAMFIELDDUMP
lfielddump = .true.
dtav = 60
klow    = 25
khigh   = 75
ldiracc = .true.
/
&NAMSTATTEND
dtav = 60
timeav = 1800
ltend = .true.
/
&NAMRADSTAT
lstat = .true.
dtav = 60
timeav = 1800
/
&NAMPARTICLES
lpartic     = .true.
dtav        = 60.
lstat       = .true.
timeav      = 1800.
lpartsgs    = .true.
/
