&RUN
iexpnr     =  006
runtime    =  304
lwarmstart =  .false.
lstratstart=  .false.
lreadscal  =  .false.
startfile  =  'initd00066620_xxx.645'
trestart   =  300
tsample    =  5.0
tfielddump =  300
fieldvars  =  'u0,v0,w0'
ltdump     =  .true.
lydump     =  .true.
lytdump    =  .true.
lxydump    =  .true.
lxytdump   =  .true.
tstatsdump =  100
ladaptive  = .true.
irandom    =  43
randqt     =  2.5e-05
randthl    =  0.0
randu      =  0.01
nsv        =  0
dtmax      =  2
lscasrc    = .false.
lscasrcl   = .false.
libm       = .true.
ltrees     = .false.
lpurif     = .false.
luflowr    = .true.
lvflowr    = .false.
ifixuinf   = 0
/

&DOMAIN
imax       =  64
jtot       =  64
kmax       =  64
xsize      =  128
ysize      =  128
nblocks    =  21
ntrees     =  0
npurif     =  0
/

&BC
BCxm       =  1
BCxT       =  1
BCxq       =  1
BCxs       =  1
BCym       =  1
BCyT       =  1
BCyq       =  1
BCys       =  1
BCtopm     =  1
BCtopT     =  1
BCtopq     =  1
BCtops     =  1
BCbotm     =  2
BCbotT     =  2
BCbotq     =  1
BCbots     =  1
wtsurf     =  0.0
wqsurf     =  0.0
thls       =  288.0
thl_top    =  288.0
qt_top     =  0.0
qts        =  0.0 
/

&ENERGYBALANCE
lEB        = .false.
lconstW    = .true.
dtEB       = 60.0
nfcts      = 29
bldT       = 301.0
wsoil      = 314.0
wgrmax     = 451.0
wwilt      = 172.0
wfc        = 314.0
skyLW      = 201.0
GRLAI      = 2.1
rsmin      = 200.0 
/

&INLET
Uinf       = 0.0
Vinf       = 0.0
xS         = 0
yS         = 0
zS         = 0
SS         = 0.0
sigS       = 0.0
/

&WALLS                                         
iwallmom   = 2                                 
iwalltemp  = 1                        
iwallmoist = 1                                 
/  

&PHYSICS
z0         =  0.01
z0h        =  6.7e-05
ps         =  101500.0
lmoist     =  .false.
lcoriol    =  .false.
lprofforc  =  .false.
uflowrate  =  16384.0
vflowrate  =  0.0
Qpu        =  5
epu        =  0.85
numol      =  1.5e-05
prandtlmol =  0.71
lbuoyancy  = .false.
ltempeq    = .false.
igrw_damp  = 0
/

&DYNAMICS
iadv_mom    =  2
iadv_tke    =  2
iadv_thl    =  2
iadv_qt     =  2
iadv_sv     =  7
/

&NAMSUBGRID
lsmagorinsky = .false.
lvreman     = .true.
loneeqn     = .false.
ldelta      = .false.
cn          = 0.76
c_vreman    = 0.07
cs          = 0.2
/

&NAMCHECKSIM
tcheck      = 0
/

&INPS
zsize       = 64
u0          = 2
v0          = 0
dpdx        = 0
dpdy        = 0
thl0        = 288
lapse       = 0
w_s         = 0
R           = 0.0
z0horiz     = 0.01
z0hhoriz    = 6.7e-05
Thoriz      = 288
Twest       = 288
Teast       = 288
Tnorth      = 288
Tsouth      = 288
/
