&RUN
iexpnr     =  001
lwarmstart =  .false.
startfile  =  'initd04h00m000.001'
runtime    =  32400
trestart   =  3600
irandom    =  43
randthl    =  0.1
randqt     =  0
nsv        =  0
ladaptive  = .true.
/

&DOMAIN
imax       =  128
jtot       =  128
kmax       =  128

xsize      =  400.
ysize      =  400.

xlat       =  73
xlon       =  0.
xday       =  0.
xtime      =  0.
/

&PHYSICS
ltimedep   =  .true.
lmoist     =  .false.
iradiation =  0
lcoriol    =  .true.
/

&NAMSURFACE
z0         =  0.1
ps         =  100000.00
isurf      =  2
/

&DYNAMICS
llsadv     =  .false.
lqlnr      =  .false.
cu         =  4.
cv         =  0.

iadv_mom    =  52
iadv_tke    =  52
iadv_thl    =  52
iadv_qt     =  52
iadv_sv     =  52
/

&NAMSUBGRID
  lmason = .true.
  cf = 2.0
/

&NAMSAMPLING
lsampup     = .false.
dtav        = 60
timeav      = 120
/
&NAMTIMESTAT
ltimestat   = .true.
dtav        = 3600
/
&NAMCROSSSECTION
lcross      = .false.
dtav        = 60
/
&NAMGENSTAT
lstat       = .true.
dtav        = 5
timeav      = 60
/
&NAMFIELDDUMP
lfielddump  = .false.
dtav        = 60
ldiracc     = .true.
/
&NAMSTATTEND
dtav        = 3600
ltend       = .false.
/
