&RUN
iexpnr     =  001
lwarmstart =  .false.
startfile  =  'initdlatest000.001'
runtime    =  10800
trestart   =  3600 
ladaptive  =  .true.
irandom    =  43
randthl    =  0.1
randqt     =  2.5e-5
nsv        =  0
/

&DOMAIN
imax       =  128 
jtot       =  128
kmax       =  196

xsize      =  3200.
ysize      =  3200.

xlat       =  51.96
xlon       =  4.91
xday       =  268.
xtime      =  4.
/

&PHYSICS
z0         =  0.035
ustin      =  0.0
ps         =  100000.00
thls       =  296.
wtsurf     =  0.1
wqsurf     =  0.0001
wsvsurf(1) =  0.
wsvsurf(2) =  1.
lmoist     =  .true.
isurf      =  4
iradiation =  0
useMcICA   =  .true.
lcoriol    =  .true.
/

&NAMNETCDFSTATS
lnetcdf    = .true.
/

&NAMSURFACE
tsoilav(1)   = 290.
tsoilav(2)   = 287.
tsoilav(3)   = 285.
tsoilav(4)   = 283.
tsoildeepav  = 283.

phiwav(1)    = 0.25 
phiwav(2)    = 0.25 
phiwav(3)    = 0.25
phiwav(4)    = 0.25 

rootfav(1)   = 0.35
rootfav(2)   = 0.38 
rootfav(3)   = 0.23 
rootfav(4)   = 0.04

cvegav       = 0.9
lmostlocal   = .false.
lsmoothflux  = .false.
rsisurf2     = 50.

z0mav        = 0.035
z0hav        = 0.007
Cskinav      = 20000.
lambdaskinav = 5.
albedoav     = 0.20
Qnetav       = 450.

rsminav      = 110.
rssoilminav  = 50.
LAIav        = 2.
gDav         = 0.
/

&DYNAMICS
llsadv     =  .false.
lqlnr      =  .false.
cu         =  0.
cv         =  0.

iadv_mom    =  5
iadv_tke    =  5
iadv_thl    =  5
iadv_qt     =  5
iadv_sv     =  5
/

&NAMCHECKSIM
tcheck      = 0
/

&NAMSAMPLING
lsampup     = .false.
dtav        = 60
timeav      = 120
/

&NAMTIMESTAT
ltimestat   = .true.
dtav        = 30 
/

&NAMCROSSSECTION
lcross      = .false.
dtav        = 60
/
&NAMGENSTAT
lstat       = .true.
dtav        = 60
timeav      = 300
/
&NAMFIELDDUMP
lfielddump  = .false.
dtav        = 60
ldiracc     = .true.
/
&NAMSTATTEND
dtav        = 60
timeav      = 300
ltend       = .true.
/

&NAMBUDGET
lbudget = .true.
dtav    = 60
timeav  = 300
/

&NAMRADSTAT
lstat = .true.
dtav = 30
timeav = 30
/
