&RUN
iexpnr      = 0
runtime     = 300
!trestart    =
dtmax       = 20
lwarmstart  = .false.
lstratstart = .false.
startfile   = ''
irandom     = 0
randqt      = 0.
randthl     = 0.
randu       = 0.
!krand       =
ladaptive   = .false.
luoutflowr  = .false.
lvoutflowr  = .false.
luvolflowr  = .false.
lvvolflowr  = .false.
ifixuinf    = 0
lvinf       = .false.
!tscale      =
nsv         = 0
lreadscal   = .false.
lscasrc     = .false.
lscasrcl    = .false.
libm        = .true.
author      = ''
courant     = -1
lper2inout  = .false.
lles        = .true.
diffnr      = 0.25
lnudge      = .false.
tnudge      = 50.
nnudge      = 10
lreadmean   = .false.
!startmean   = 
lwalldist   = .false.
dpdx        = 0.
/

&OUTPUT
lfielddump  = .false.
!tfielddump  =
fieldvars   = ''
ltdump      = .false.
lydump      = .false.
lytdump     = .false.
lxydump     = .false.
lxytdump    = .false.
lslicedump  = .false.
ltkedump    = .false.
!tstatsdump  =
!tsample     =
/

&DOMAIN
imax        = 64
jtot        = 64
kmax        = 96
xsize       = -1
ysize       = -1
xlat        = 52.
xlon        = 0.
xday        = 1.
xtime       = 0.
ksp         = -1
/

&PHYSICS
lbuoyancy   = .false.
ltempeq     = .false.
lmoist      = .false.
ps          = -1
lcoriol     = .false.
lprofforc   = .false.
igrw_damp   = 2
uflowrate   = 1.
vflowrate   = 1.
/

&DYNAMICS
lqlnr       = .false.
iadv_mom    = 2
iadv_tke    = -1
iadv_thl    = -1
iadv_qt     = -1
iadv_sv     = -1
ipoiss      = 1
/

&NAMSUBGRID
lsmagorinsky = .false.
lmason      = .false.
lvreman     = .false.
lbuoycorr   = .false.
loneeqn     = .false.
ldelta      = .false.
cn          = 0.76
c_vreman    = 0.07
cs          = -1.
cf          = 2.5
Rigc        = 0.25
Prandtl     = 0.333
nmason      = 2
/

&BC
BCxm        = 1
BCxT        = 1 
BCxq        = 1 
BCxs        = 1 
BCym        = 1 
BCyT        = 1 
BCyq        = 1 
BCys        = 1 
BCtopm      = 1 
BCtopT      = 1 
BCtopq      = 1 
BCtops      = 1 
BCbotm      = 2
BCbotT      = 2 
BCbotq      = 1 
BCbots      = 1
bctfxm      = 0.
bctfxp      = 0.
bctfym      = 0.
bctfyp      = 0.
bctfz       = 0.
thl_top     = -1.
qt_top      = -1.
wttop       = 0.
qts         = -1.
!wsvsurfdum  =
!wsvtopdum   =
wtsurf      = -1.
wqsurf      = -1.
thls        = -1.
z0          = -1.
z0h         = -1.
/

&WALLS
nblocks     = 0
nfcts       = -1
iwallmom    = 2
iwalltemp   = 1
iwallmoist  = 1
/

&ENERGYBALANCE
lEB         = .false.
lconstW     = .false.
dtEB        = 10.
bldT        = 0.
wsoil       = 0.
wgrmax      = 450.
wwilt       = 171.
wfc         = 313.
skyLW       = 0.
GRLAI       = 2.
rsmin       = 110. 
/

&TREES
ltrees      = .false.
ntrees      = 0
sun         = 0.
Bowen       = 0.
cd          = 0.
decay       = 0.
ud          = 0.
/

&CHEMISTRY
lchem       = .false.
k1          = 0.
JNO2        = 0.
lpurif      = .false.
npurif      = 0
Qpu         = 0.
epu         = 0.
/

&INLET
Uinf        = 0.
Vinf        = 0.
inletav     = 0.
xS          = 0
yS          = 0
zS          = 0
SS          = 0.
sigS        = 0.
lstoreplane = .false.
!iplane      =
linletRA    = .false.
lfixinlet   = .false.
lfixutauin  = .false.
lreadminl   = .false.
di          = 0.09
!dti         =
lwallfunc   = .true.
/

&NAMCHECKSIM
tcheck      = 0
/

&INPS
zsize       = 64
maxsize     = 10
lzstretch   = .false.
lstretchexp = .false.
lstretchtanh = .false.
lstretch2tanh = .false.
stretchconst = 0.01
nlin        = 32
dzlin       = 1
gf          = 1.005
lcastro     = .true.
lcube       = .false.
lblocks     = .false.
blockheight = 16
blockwidth  = 16
canyonwidth = 16
u0          = 0
v0          = 0
dpdx        = 0
dpdy        = 0
thl0        = 288
qt0         = 0
lapse       = 0.
w_s         = 0
R           = 0.
NOb         = 0.
NO2b        = 0.
O3b         = 0.
solaz       = 135.
Z           = 28.4066.
I           = 184.8775.
Dsk         = 418.8041.
lblocksfile = .false.
blocksfile  = ''
llidar      = .false.
sourcename  = ''
dxinp       = 1.
dyinp       = 1.
centeri     = 0.
centerj     = 0.
maxh        = 0.
pad         = 5.
!smallarea   =
lflat       = .false.
lcube       = .false.
lcastro     = .false.
lcanyons    = .false.
blockheight = 16.
blockwidth  = 16.
canyonwidth = 16.
/
