&RUN
iexpnr     =  101
runtime    =  51
lwarmstart =  .false.
lstratstart=  .false.
lreadscal  =  .false.
startfile  =  'initd00005154_xxx.515'
trestart   =  1500
trestart2  =  3000
fieldvars  =  'u0,v0,w0'
tsample    =  5
tfielddump =  5
ttimedump  =  10
lstatsdump =  .true.
ltimedump  =  .true.
lzdump     =  .true.
lztdump    =  .true.
ltkedump   =  .false.
ladaptive  = .true.
irandom    =  43
randqt     =  2.5e-5
randthl    =  0.00
randu      =  0.01
nsv        =  4
dtmax      =  2
linoutflow = .false.
lscalinout = .false.
lnetcdf    = .true.
lscalrec   = .false.
lscasrc    = .false.
lscasrcl   = .false.
lmoistinout = .false.
ltempinout = .true.
lzerogradtop = .true.
lzerogradtopscal = .true.
libm       = .true.
ltrees     = .false.
lpurif     = .false.
lles       = .true.
ltec3d     = .false.
lmassflowr = .true.
lreadmean  = .false.
peclet     =  15
lstore3d   = .false.
lstorexz   = .false.
ltfluxbot  = .true.
ltfluxtop  = .false.
ifixuinf   = 0
/

&DOMAIN
imax       =  96
jtot       =  96
kmax       =  144
xsize      =  120
ysize      =  120
nxwalls    =  0
nywalls    =  0
nzwalls    =  0
nblocks    =  10
ntrees     =  0
npurif     =  0
/

&INLET
iinletgen  =  0
Uinf       =  0.0
di         =  1.0
dti        =  1.0
iplane     =  211
inletav    =  100.
linletRA   = .true.
lstoreplane= .false.
lreadminl  = .false. 
lfixinlet  = .false.
lfixutauin = .false.
xS         =  30
yS         =  80
zS         =  30
SS         =  50
sigS       =  2
/

&WALLS                                         
iwallmom   = 2                                 
iwalltemp  = 1                                 
iwallmoist = 1                                 
z0w        = 0.01                              
z0hw       = 0.000067                          
bctfxp     = -0.                               
bctfz      = 0.0045                              
/  

&PHYSICS
z0         =  0.01
z0h        =  0.000067
ustin      =  0
ps         =  101500.00
wtsurf     =  0.0045
wqsurf     =  0.0
thls       =  288
thl_top    =  288
qt_top     =  0.0
qts        =  0.0
lmoist     =  .false.
isurf      =  3
lcoriol    =  .false.
lprofforc  =  .false.
lphi0ramp  =  .false.
rampt      =  300
rampa      =  75
massflowrate = 12544
Qpu        =  5
epu        =  0.85
numol      =  1.5e-5
prandtlmol =  0.71
lbuoyancy  = .false.
ltempeq    = .false.
igrw_damp  = 0
/

&DYNAMICS
lqlnr      =  .false.
cu         =  0.0
cv         =  0.0
iadv_mom    =  2
iadv_tke    =  2
iadv_thl    =  2
iadv_qt     =  2
iadv_sv     =  7
/

&NAMSUBGRID
lsmagorinsky = .false.
lvreman     = .true.
loneeqn     = .false.
ldelta      = .false.
cn          = 0.76
c_vreman    = 0.07
cs          = 0.2
/

&NAMCHECKSIM
tcheck      = 0
/

&NAMGENSTAT
lstat       = .false.
dtav        = 2
timeav      = 50
lcanopy     = .false.
/

&INPS
zsize       = 180
u0          = 4
v0          = 0
dpdx        = 0
dpdy        = 0
thl0        = 288
lapse       = 0
w_s         = 0
R           = 0
z0horiz     = 0.01
z0hhoriz    = 0.000067
Thoriz      = 288
Twest       = 288
Teast       = 288
Tnorth      = 288
Tsouth      = 288
/
