#PBS -l walltime=24:00:00
#PBS -l select=5:ncpus=12:mem=20gb
## #PBS -q pqcdt

iexpnr=000
exe=dalesurban_hpc
expdir=${DA_EXPDIR}
workdir=${DA_WORKDIR}

echo "-------------------------------------------------"
echo "  job.$iexpnr"
echo "-------------------------------------------------"

## load modules required for the job
module load intel-suite mpi netcdf fftw

## copy files to temporary directory
mkdir $workdir/$iexpnr
pbsdsh2 cp -av $expdir/$iexpnr/* $TMPDIR
mv $workdir/$iexpnr/*dump* $TMPDIR

## go to execution directory
cd $TMPDIR

## in case it crashes, store debug snapshot file
export f77_dump_flag=TRUE

## execute program with mpi
pbsexec -grace 30 mpiexec $expdir/$iexpnr/$exe $TMPDIR/namoptions.$iexpnr > $TMPDIR/output.$iexpnr 2>&1

## move output to workdir
pbsdsh2 cp -av $TMPDIR/\* $workdir/$iexpnr

## merge output files from cores to one file
echo "call mergehelper"
cd $workdir/$iexpnr
mergehelper.sh $iexpnr

echo "... job.$iexpnr done"
