&RUN
iexpnr      = 201
runtime     = 11.
trestart    = 10.
dtmax       = 1.
irandom     = 43
randqt      = 2.5e-5
randthl     = 0.001
randu       = 0.01
ladaptive   = .true.
/

&OUTPUT
lfielddump  = .true.
tfielddump  = 10.
fieldvars   = 'u0,v0,w0,th'
ltdump      = .true.
lydump      = .false.
lytdump     = .false.
lxydump     = .false.
lxytdump    = .true.
tstatsdump  = 10.
tsample     = 1.
/

&DOMAIN
imax       = 64
jtot       = 64
kmax       = 64
xsize      = 64
ysize      = 64
/

&PHYSICS
lbuoyancy  = .true.
ltempeq    = .true.
lmoist     = .true.
ps         = 101500.00
igrw_damp  = 0
lcoriol    = .true.
lnudge     = .true.
tnudge     = 10800.
nnudge     = 64 
/

&DYNAMICS
iadv_mom    =  2
iadv_tke    =  2
iadv_thl    =  2
iadv_qt     =  2
iadv_sv     =  7
ipoiss      =  1
/

&NAMSUBGRID
lvreman     = .true.
/

&BC
wtsurf     =  0.                      
wqsurf     =  0.
thls       =  288.
z0         =  0.01
z0h        =  0.000067
thl_top    =  288.
qt_top     =  0.0
qts        =  0.0
/

&WALLS
nblocks    =  599
nfcts      = 881
iwallmom   = 2                                 
iwalltemp  = 2                        
iwallmoist = 1                                 
/

&SCALARS
nsv        = 0
/

&ENERGYBALANCE
lEB        = .true.
lconstW    = .true.
dtEB       = 2.
bldT       = 301.0
wsoil      = 314.0
wgrmax     = 451.0
wwilt      = 172.0
wfc        = 314.0
skyLW      = 201.0
GRLAI      = 2.1
rsmin      = 200.0 
/

&INPS
llidar      = .true.
lzstretch   = .true.
stretchconst= 0.01
lstretchexp = .true.
hlin        = 32
dzlin       = 1
zsize       = 80
blockheight = 16
blockwidth  = 16
canyonwidth = 16
thl0        = 290.
u0          = 1.5
sourcename  = DAPPLE7.png
dxinp       = 1
dyinp       = 1
dzinp       = 1
centeri     = 200
centerj     = 200
maxh        = 25
pad         = 3
smallarea   = 150
/
