&RUN
iexpnr       = 201
runtime      = 200.
trestart     = 10.
dtmax        = 1
irandom      = 43
randqt       = 2.5e-5
randthl      = 0.001
randu        = 0.01
ladaptive    = .true.
nprocx       = 2
nprocy       = 2
libm         = .true.
lrandomize   = .true.
/

&OUTPUT
lfielddump   = .true.
tfielddump   = 10.
fieldvars    = 'u0,v0,w0,th,qt'
ltdump       = .true.
lxytdump     = .true.
tstatsdump   = 10.
tsample      = 1.
/

&DOMAIN
itot         = 128
jtot         = 128
ktot         = 128
xlen         = 128
ylen         = 128
/

&PHYSICS
lbuoyancy    = .true.
ltempeq      = .true.
lmoist       = .true.
ps           = 101500.
igrw_damp    = 0
lcoriol      = .true.
lnudge       = .true.
tnudge       = 10800.
nnudge       = 64
/

&DYNAMICS
ipoiss       = 0
iadv_thl     = 2
iadv_qt      = 2
/

&NAMSUBGRID
lvreman      = .true.
/

&BC
wtsurf       = 0.
wqsurf       = 0.
thl_top      = 288.
qt_top       = 0.0
qts          = 0.0
/

&WALLS
nfcts = 994
nsolpts_u = 83971
nsolpts_v = 84665
nsolpts_w = 94153
nsolpts_c = 80230
nbndpts_u = 34122
nbndpts_v = 34122
nbndpts_w = 33660
nbndpts_c = 33660
nfctsecs_u = 31658
nfctsecs_v = 29918
nfctsecs_w = 22352
nfctsecs_c = 36594
iwalltemp    = 2
iwallmoist   = 2
/

&ENERGYBALANCE
lEB          = .true.
lconstW      = .true.
lwriteEBfiles = .true.
dtEB         = 2.
bldT         = 301.0
wsoil        = 314.0
wgrmax       = 451.0
wwilt        = 172.0
wfc          = 314.0
skyLW        = 395.0
GRLAI        = 2.1
rsmin        = 200.0
nfaclyrs     = 5 
/

&INPS
zsize        = 128
u0           = 1.5
thl0         = 295
qt0          = 0.01
facT         = 295
stl_ground   = .true.
stl_file     = geom.201.STL
/