&RUN
iexpnr       = 101
runtime      = 101.
trestart     = 100.
dtmax        = 1
irandom      = 43
randthl      = 0.001
randu        = 0.01
ladaptive    = .true.
nprocx       = 2
nprocy       = 2
libm         = .true.
lrandomize   = .true.
/

&OUTPUT
lfielddump   = .true.
tfielddump   = 10.
fieldvars    = 'u0,v0,w0,th,s1'
lxytdump     = .true.
tstatsdump   = 10.
tsample      = 1.
/

&DOMAIN
itot         = 64
jtot         = 64
ktot         = 64
xlen         = 64
ylen         = 64
/

&PHYSICS
ps           = 101500.
igrw_damp    = 0
lbuoyancy    = .true.
ltempeq      = .true.
luvolflowr   = .true.
uflowrate    = 1.5
/

&DYNAMICS
ipoiss       = 0
iadv_thl     = 2
iadv_sv      = 7
/

&NAMSUBGRID
lvreman      = .true.
/

&BC
wtsurf       = 0.
wqsurf       = 0.
thls         = 295.
thl_top      = 285.
BCtopT       = 2
BCxs         = 2
/

&WALLS
nfcts = 320
nsolpts_u = 34816
nsolpts_v = 32768
nsolpts_w = 36864
nsolpts_c = 32768
nbndpts_u = 8192
nbndpts_v = 8192
nbndpts_w = 8192
nbndpts_c = 8192
nfctsecs_u = 6546
nfctsecs_v = 12950
nfctsecs_w = 5856
nfctsecs_c = 11848
iwalltemp    = 2
/

&SCALARS
nsv          = 1
lscasrcl     = .true.
nscasrcl     = 1
/

&INPS
zsize        = 64
u0           = 1.5
thl0         = 290.
facT         = 295
xSb          = 32
ySb          = 0
zSb          = 1
xSe          = 32
ySe          = 64
zSe          = 1
SSl          = 1
sigSl        = 0.5
stl_file     = geom.101.STL
/