&RUN
iexpnr       = 502
runtime      = 5.
trestart     = 1000.
dtmax        = 1.
irandom      = 43
randthl      = 0.001
randu        = 0.01
ladaptive    = .true.
/

&OUTPUT
lfielddump   = .true.
tfielddump   = 4.
fieldvars    = 'u0,v0,w0'
ltdump       = .true.
tstatsdump   = 4.
tsample      = 1.
/

&DOMAIN
imax         = 64
jtot         = 64
kmax         = 64
xsize        = 64
ysize        = 64
/

&PHYSICS
lbuoyancy    = .true.
ltempeq      = .true.
ps           = 101500.00
igrw_damp    = 0
/

&DYNAMICS
iadv_mom     = 2
iadv_thl     = 2
iadv_sv      = 7
ipoiss       = 0
/

&NAMSUBGRID
lvreman      = .true.
/

&BC
wtsurf       = 0.                      
wqsurf       = 0.
thls         = 300.
z0           = 0.01
z0h          = 0.000067
thl_top      = 285.
BCxm         = 5 
BCtopT       = 2
/

&WALLS
nblocks      = 87
nfcts        = 144
iwalltemp    = 2
/

&DRIVER
idriver      = 2
driverjobnr  = 501
driverstore  = 6
/

&INPS
lblocksfile  = .true.
blocksfile   = build.502
zsize        = 64
thl0         = 290.
u0           = 2.
/
