&RUN
iexpnr       = 502
runtime      = 50.
trestart     = 1000.
dtmax        = 0.5
irandom      = 43
randthl      = 0.001
randu        = 0.01
ladaptive    = .true.
/

&OUTPUT
lfielddump   = .true.
tfielddump   = 5.
fieldvars    = 'u0,v0,w0,th'
ltdump       = .true.
lxytdump     = .true.
tstatsdump   = 49.
tsample      = 1.
/

&DOMAIN
imax         = 128
jtot         = 128
kmax         = 64
xsize        = 128
ysize        = 128
/

&PHYSICS
lbuoyancy    = .true.
ltempeq      = .true.
ps           = 101500.00
igrw_damp    = 0
/

&DYNAMICS
iadv_thl     = 2
ipoiss       = 1
/

&NAMSUBGRID
lvreman      = .true.
/

&BC
wtsurf       = 0.
wqsurf       = 0.
thls         = 300.
z0           = 0.01
z0h          = 0.000067
thl_top      = 285.
BCxm         = 5
BCtopT       = 2
/

&WALLS
nblocks      = 629
nfcts        = 1024
iwalltemp    = 2
/

&DRIVER
idriver      = 2
driverjobnr  = 501
driverstore  = 101
/

&INPS
zsize        = 64
llidar       = .true.
sourcename   = DAPPLE7.png
dxinp        = 1
dyinp        = 1
dzinp        = 1
centeri      = 400
centerj      = 400
maxh         = 25
pad          = 10
smallarea    = 150
thl0         = 290.
u0           = 2.
/
