&RUN
iexpnr     =  001
lwarmstart =  .false.
startfile  =  'initd00h01m000.001'
runtime    =  36000
trestart   =  3600 
ladaptive  =  .true.
irandom    =  43
randthl    =  0.5
randqt     =  0.
nsv        =  0
/

&DOMAIN
imax       =  200
jtot       =  100
kmax       =  128

xsize      =  4000.
ysize      =  2000.

xlat       =  51.96
xlon       =  4.91
xday       =  268.
xtime      =  4.
/

&PHYSICS
z0         =  0.1
ustin      =  0.0
ps         =  100000.00
thls       =  290.
wtsurf     =  0.
wqsurf     =  0.
wsvsurf(1) =  0.
wsvsurf(2) =  1.
lmoist     =  .true.
isurf      =  4
iradiation =  0
useMcICA   =  .true.
lcoriol    =  .true.
/

&NAMNETCDFSTATS
lnetcdf    = .true.
/

&NAMSURFACE
tsoilav(1)   = 290.
tsoilav(2)   = 287.
tsoilav(3)   = 285.
tsoilav(4)   = 283.
tsoildeepav  = 283.

phiwav(1)    = 0.25 
phiwav(2)    = 0.25 
phiwav(3)    = 0.25
phiwav(4)    = 0.25 

rootfav(1)   = 0.35
rootfav(2)   = 0.38 
rootfav(3)   = 0.23 
rootfav(4)   = 0.04

cvegav       = 0.9
lmostlocal   = .false.
lsmoothflux  = .false.
lneutral     = .true.
rsisurf2     = 50.

z0mav        = 0.1
z0hav        = 0.1
Cskinav      = 20000.
lambdaskinav = 5.
albedoav     = 0.20
Qnetav       = 450.

rsminav      = 110.
rssoilminav  = 50.
LAIav        = 2.
gDav         = 0.
/

&DYNAMICS
llsadv     =  .false.
lqlnr      =  .false.
cu         =  0.
cv         =  0.

iadv_mom    =  2
iadv_tke    =  2
iadv_thl    =  2
iadv_qt     =  2
iadv_sv     =  2
/

&NAMCHECKSIM
tcheck      = 0
/

&NAMSAMPLING
lsampup     = .false.
dtav        = 60
timeav      = 120
/

&NAMTIMESTAT
ltimestat   = .true.
dtav        = 60 
/

&NAMCROSSSECTION
lcross      = .false.
dtav        = 60
/
&NAMGENSTAT
lstat       = .true.
dtav        = 60
timeav      = 1800
/
&NAMFIELDDUMP
lfielddump  = .false.
dtav        = 60
ldiracc     = .true.
/
&NAMSTATTEND
dtav        = 60
timeav      = 1800
ltend       = .true.
/

&NAMBUDGET
lbudget = .true.
dtav    = 60
timeav  = 1800
/

&NAMRADSTAT
lstat = .true.
dtav = 60
timeav = 1800
/
