&RUN
iexpnr     =  001
lwarmstart =  .false.
startfile  =  'initd06h00m000.001'
  runtime  =  28800.0
trestart   =  3600
ladaptive  =  .true.
irandom    =  43
randthl    =  0.1
randqt     =  2.5e-5
nsv        =  0
/

&DOMAIN
imax       =  256
jtot       =  256
kmax       =  200


xsize      =  6400
ysize      =  6400

  xlat     =  12.
  xlon     =  0.
  xday     =  0.
  xtime    =  0.
/

&PHYSICS
lmoist     =  .true.
iradiation =  2
dlwtop     = 74
dlwbot     = 0
rka        = 130

rad_ls     = .false.
rad_longw  = .true.
rad_shortw = .false.
rad_smoke  = .false.
lforce_user= .true.
lcoriol    =  .true.
lmomsubs   =  .false.
/
&NAMSURFACE
ps       =  101500.00
thls     =  296.7357
z0       =  1.5e-4
ustin    =  0.3
isurf    = 2
/


&DYNAMICS
llsadv     =  .false.
lqlnr      =  .false.
  cu       =  -6.5
  cv       =   -1.

iadv_mom   =  2
iadv_tke   =  2
iadv_thl   =  2
iadv_qt    =  2
iadv_sv    =  7
/
&NAMMICROPHYSICS
imicro     = 0
/
&NAMBULKMICROSTAT
lstat      = .true.
timeav     = 3600
dtav       = 60
/
&NAMCHECKSIM
tcheck     = 0
/
&NAMSAMPLING
lsampcl    = .true.
lsampco    = .true.
dtav       = 60
timeav     = 3600
/
&NAMTIMESTAT
ltimestat  = .true.
dtav       = 60
/
&NAMCROSSSECTION
lcross     = .false.
dtav       = 60
/
&NAMGENSTAT
lstat      = .true.
dtav       = 60
timeav     = 3600
/

&NAMFIELDDUMP
lfielddump = .false.
dtav       = 60
ldiracc    = .true.
/
&NAMSTATTEND
dtav       = 60
timeav     = 3600
ltend      = .true.
/
&NAMCLOUDFIELD
dtav=60
lcloudfield = .true.
/
