&RUN
iexpnr       = 002
runtime      = 11.
trestart     = 10.
dtmax        = 1
irandom      = 43
randu        = 0.01
ladaptive    = .true.
nprocx       = 2
nprocy       = 2
libm         = .true.
lrandomize   = .true.
/


&DOMAIN
itot         = 64
jtot         = 64
ktot         = 64
xlen         = 64
ylen         = 64
/

&PHYSICS
ps           = 101500.
igrw_damp    = 0
/

&DYNAMICS
ipoiss       = 0
/

&NAMSUBGRID
lvreman      = .true.
/

&WALLS
nfcts = 1024
nsolpts_u = 17408
nsolpts_v = 17408
nsolpts_w = 20480
nsolpts_c = 16384
nbndpts_u = 8576
nbndpts_v = 8576
nbndpts_w = 8448
nbndpts_c = 8448
nfctsecs_u = 10815
nfctsecs_v = 10811
nfctsecs_w = 7168
nfctsecs_c = 10720
/

&OUTPUT
lxytdump     = .true.
tstatsdump   = 10.
tsample      = 1.
/

&INP
zsize        = 64
u0           = 2.
dpdx         = 0.0001
stl_file     = geom.002.STL
/