&RUN
iexpnr       = 102
runtime      = 11.
trestart     = 10.
dtmax        = 1.
irandom      = 43
randthl      = 0.001
randu        = 0.01
ladaptive    = .true.
/

&OUTPUT
lfielddump   = .true.
tfielddump   = 10.
fieldvars    = 'u0,v0,w0,th,s1'
lytdump      = .true.
tstatsdump   = 10.
tsample      = 1.
/

&DOMAIN
imax         = 64
jtot         = 64
kmax         = 64
xsize        = 64
ysize        = 64
/

&PHYSICS
lbuoyancy    = .true.
ltempeq      = .true.
ps           = 101500.00
igrw_damp    = 0
luvolflowr   = .true.
uflowrate    = 1.5
lvvolflowr   = .true.
vflowrate    = 0.3
/

&DYNAMICS
iadv_mom     = 2
iadv_thl     = 2
iadv_sv      = 7
ipoiss       = 0
/

&NAMSUBGRID
lvreman      = .true.
/

&BC
wtsurf       = -0.01
wttop        = -0.01
bctfz        = -0.01                      
wqsurf       = 0.
thls         = 288.
z0           = 0.01
z0h          = 0.000067
thl_top      = 288.
BCxs         = 2
/

&WALLS
nblocks      = 20
nfcts        = 40
/

&SCALARS
nsv          = 1
lscasrc      = .true.
SS           = 1.
sigS         = 0.5
xS           = 4.
yS           = 8.
zS           = 3.
/

&INPS
lstaggered   = .true.
zsize        = 64
blockheight  = 8
blockwidth   = 8
canyonwidth  = 8
thl0         = 288.
u0           = 1.5
/
